<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="assets/img/logo-fav.png">
  <title>SwiftSoup</title>
  <link rel="stylesheet" type="text/css"
    href="assets/lib/material-design-icons/css/material-design-iconic-font.min.css" />
  <link rel="stylesheet" href="assets/css/style.min.css" type="text/css" />
  <link rel="preload" as="fetch" type="application/wasm" href="assets/wasm/SwiftSoupWasm.wasm" crossorigin>
  <link rel="modulepreload" href="assets/lib/@wasmer/wasi.js">
  <link rel="modulepreload" href="assets/lib/@wasmer/wasmfs.js">
  <script async="true" type="module" src="scripts/SwiftSoupBridge.js"></script>
  <link rel="preload" as="font" type="font/woff2" href="assets/lib/roboto/Roboto-Light.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="assets/lib/roboto/Roboto-Regular.woff2" crossorigin>
  <link rel="preload" as="font" type="font/woff2" href="assets/lib/roboto/Roboto-Bold.woff2" crossorigin>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <div class="page-head">
        <h2 class="page-head-title">Try SwiftSoup (compiled to WASM)</h2>
      </div>
    </div>
    <div class="main-content container-fluid">
      <div class="row">
        <div class="col-md-2">
          <div class="panel panel-full-primary">
            <div class="panel-heading panel-heading-divider">CSS Selector
              <h5>Type here a CSS Selector</h5>
            </div>
            <div class="panel-body">
              <div class="col-sm-12">
                <p>
                  <input id="swiftsoup-selector" type="text" class="form-control" value='p'>
                </p>
                <p>
                  <button id="swiftsoup-submit" class="btn btn-rounded btn-space btn-primary">Parse</button>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="panel">
            <div class="panel-heading panel-heading-divider">Input HTML
            </div>
            <div class="panel-body">
              <div class="col-sm-12">
                <textarea id="swiftsoup-html" type="submit" class="form-control" style="height: 300px; resize: none">
<html>
  <head>
    <title>Try SwiftSoup</title>
  </head>
  <body>
    <p>This is a SwiftSoup test page</p>
  </body>
</html>
                </textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="panel">
            <div class="panel-heading panel-heading-divider">Output HTML
            </div>
            <div class="panel-body">
              <div class="col-sm-12">
                <textarea id="swiftsoup-outerHtml" class="form-control" disabled style="height: 300px; resize: none"></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-default panel-table">
              <div class="panel-heading">CSS Selector Result</div>
              <div class="panel-body">
                <table id="swiftsoup-table" class="table table-striped table-hover table-fw-widget">
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script language="javascript">
      $(document).ready(App.init);
    </script>
</body>

</html>
